language: node_js
node_js: node
before_script: npm run build
deploy:
  provider: heroku
  api_key:
    secure: pN0D8R9TCDNf1vi1mxozzkcDeF081CIslzm4t1mNMIeb/8Yd+aVBE4t9SHt2ND/D6AKmjFMvJY055aliSbXViVZlDEkTBrg0oNoVb9LwFqixW3fa/nTMZvScHPQEXcE91jRCkfim1KFdku9IfvqAXgwtxJZqTwLwcXbqnf4G8vrxb+/a/mFnyaqZifnCe9e/G3YyGeEMgyGdjRK4o2xZvz4cJ3uAEsWDIYe9SPujdlXhXSD1ZhRiDeioyicfbo6twQyslDPlJnmwIsi0dLVXFoHFMFCxnKCkgmLoSY8AFGjmgnltV/E7PSWRh3ZXthxEAFk1TKQ/Q30E8UszcYw7sGFyYDHDLhRrwPLKSita1Q8MVuxZkLuMIkZ79rEyAKeRbG4twW2HLnSB1JrP8tXOR9D0ctfkrue4ivMKklbSuaSaXNBIu5pZb6vM1hHN11rmG+wz0xdoh2YXmkpfG3rTd0/a3966rbQPZOtfSECrAMVV8FQ6WJEWePxK/6BZfefPolAusWJg30VWeKohFpgJVBFZcwqsHwjzCcgVYLob03PCqExR+s3nYCCSp/ovXu/COgirQphrfuP+F9ny0zeJr8qFFO1sxeR82XTwZeungRyxBFfDhfr0vx5X01IabhpLeFvVaPeOFpYl04/wVaQrjUhujHnjZAhCrFdTqjJ7ipc=
  app: nikkotoonaughty
  on:
    repo: nfcortega89/nikkotoonaughty
